@primary-color: #08B74F;
@import url('https://rsms.me/inter/inter.css');

body {
  font-family: "Inter", sans-serif;
}

h2 {
  margin: 20px 0px;
  color: black;
}

.teaser {
  background: white;
  border-radius: 9px;
  border: 1px solid #C4C4C4;

  .teaser-body {
    padding: 20px;
  }
  .teaser-footer {
    padding: 20px;
  }
}

.sketch-teaser {
  .teaser();
  width: 220px;
  margin-bottom: 30px;
  margin-top: 30px;

  svg {
    width: 200px;
    height: 200px;
  }
  .sketch-image {
    padding: 10px;
  }
  .sketch-footer {
    border-top: 1px solid#C4C4C4;
    padding: 10px;
    background: #F6F6F6;
    border-radius: 0px 0px 10px 10px;
  }
}

.course-teaser {
  .teaser();
  color: #444;
  margin-bottom: 20px;
  margin-top: 20px;

  h3, h4 {
    color: black;
    font-weight: bold;
  }

  .course-body, .course-footer {
    padding: 20px;
  }

  .course-body {
    min-height: 8em;
  }

  .course-footer {
    border-top: 1px solid #ddd;
  }

  a, a:hover {
    color: inherit;
    text-decoration: none;
  }
}

section {
  padding: 60px 0px;
}

section h2 {
  margin-bottom: 40px;
  font-size: 48px;
  line-height: 58px;
  font-weight: bold;
}

section.lightgray {
  background: #F6F6F6;
}

#hero .jumbotron {
  background: inherit;
}

.chapter-teaser {
  .teaser();
  color: #444;
  margin: 20px 0px;

  h3, h4 {
    color: black;
    font-weight: bold;
  }
}

.field-width {
  width: 40%;
  display: inline-block;
}

.footer-grouped-links {
  display: none;
}

.footer-info {
  border-top: 0px;
  margin-top: 0px;

  .footer-col-right {
    padding-top: 1.8rem;
  }
}

.web-footer {
  border-top: 1px solid #E2E6E9;
  padding: 0px;
  padding: 2rem 0px;
  margin-top: 2rem;
}

.course-type {
  text-transform: uppercase;
  font-size: 1.0em;
  font-weight: bold;
  color: var(--tag-color);
}

.course-header {
  margin-top: 20px;
}

/*
.course-header {
  margin-top: 20px;
  padding: 20px;
  background: var(--header-bg);
  color: var(--header-color);
  border-radius: 9px;
}

.course-author-avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 20px;
}

.course-header h1 {
  color: inherit;
}

*/

// .gray-section {
//   background:#F6F6F6;
//   border: 1px solid #C4C4C4;
//   padding: 20px;
//   margin: 20px 0px;
// }

.instructor-title {
  font-weight: bold;
  color: black;
}

.instructor-subtitle {
  font-size: 0.8em;
  color: var(--text-color);
}

// .mentors-wrapper {
//   .gray-section();
// }


.chapter-number {
  background: var(--text-color);
  color: white;
  border-radius: 50%;
  height: 24px;
  min-width: 24px;
  align-items: center;
  padding: 5px 8px 2px 8px;
  margin-right: 5px;
}

.sidebar {
  background: var(--sidebar-bg);
  border: 1px solid var(--sidebar-border);
  margin: 20px 0px;
  border-radius: 10px;
  padding: 1px 20px 20px 20px;
}

.sidebar h3 {
  margin-top: 20px;
  color: black;
}

.sidebar-batch {
  background: var(--sidebar-bg);
  color: var(--text-color);
  position: fixed;
  left: 0;
  height: 100%;
}

.sidebar-batch a {
  padding: 16px 8px 8px 16px;
  display: block;
}


.sidebar .notice {
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  border: 1px dashed var(--text-color);
}

.sidebar .notice a {
  color: inherit;
  text-decoration: underline;
}

// LiveCode editor

.livecode-editor-large {

  .CodeMirror {
    border: 1px solid #ddd;
    background: #ffe;
    height: auto;
  }
  .CodeMirror-scroll {
    max-height: 310px;
    min-height: 310px;
  }
  .controls {
    padding: 10px 0px;
  }
  canvas {
    border: 5px solid #ddd;
    position: relative;
    z-index: 0;
  }

  .output {
    position: absolute;
    z-index: 1;
    width: 300px;
    left: 0px;
    top: 0px;
    background-color: rgba(255, 255, 255, 0);
    max-height: 300px;
    white-space: pre-wrap;
    margin: 0px;
    margin-left: 20px;
    padding: 4px;
    color: #888;
  }

  @media (max-width: 768px) {
    .canvas-wrapper {
      padding-top: 10px;
    }
    .code-wrapper {
      min-height: 50px;
    }
    .CodeMirror {
      min-height: 50px;
    }
  }
}

.sketch-header {
  input#sketch-title {
    font-weight: bold;
  }
}
